body {
  font-family: "Raleway", sans-serif;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

h1,
p {
  text-align: center;
}

button,
div,
span {
  outline: none;
  box-shadow: none;
}

#button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2vh;
}

button {
  font-family: inherit;
  font-size: large;
  background: none;
  color: white;
  width: 100px;
  height: 50px;
  margin: 1vw;
  border: 1px solid white;
  transition: 0.35s;
  z-index: 2;
}

button:hover,
button:focus {
  color: black;
  cursor: pointer;
  box-shadow: inset 0 0 0 2em white;
}

#border-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
  perspective: 80px;
}

#border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f48e62, #9198e5);
  border-radius: 5px;
  transition: 0.2s;
}

#flip-holder {
  width: 50vw;
  height: 50vw;
  background-color: transparent;
  perspective: 1000px;
}

#flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

#flip-card-front,
#flip-card-back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#flip-card-front {
  transition: 0.3s;
}

#flip-card-back {
  transform: rotateY(180deg);
}

#about {
  /* position: absolute; */
  display: none;
  opacity: 0;
  transition: 0.3s;
}

#projects {
  /* position: absolute; */
  display: none;
  opacity: 0;
  transition: 0.3s;
  transform: rotateZ(180deg);
}

#resume {
  /* position: absolute; */
  display: none;
  opacity: 0;
  transition: 0.3s;
  transform: rotateZ(180deg);
}

#resume > iframe {
  width: 60vw;
  height: 80vh;
  margin: 0 20vw 0 20vw;
  z-index: 1;
}

#contact {
  /* position: absolute; */
  display: none;
  opacity: 0;
  transition: 0.3s;
}

#prof-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: 0.2s;
}

#techs {
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 10px;
  user-select: none;
  transition: 0.2s;
}

.tech-img {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10%;
  transition: 0.35s;
}

.tech-img:hover {
  filter: invert(100%);
}

#tech-name-box {
  text-align: center;
  width: 100px;
  height: 25px;
}

#tech-name {
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: medium;
  }

  #button-box {
    flex-direction: column;
  }
  #prof-pic {
    width: 100px;
    height: 100px;
  }

  #flip-holder {
    width: 75vw;
  }

  #resume > iframe {
    height: 70vh;
    width: 95vw;
  }
}

@media only screen and (max-width: 400px) {
  h1 {
    font-size: large;
  }
  #prof-pic {
    width: 80px;
    height: 80px;
  }
}

@media only screen and (orientation: landscape) and (max-width: 1024px) {
  h1 {
    font-size: large;
  }
    #button-box {
    flex-direction: row;
  }
  #flip-holder {
    width: 85vw;
  }
  #prof-pic {
    width: 80px;
    height: 80px;
  }
  #resume > iframe {
    height: 65vh;
    width: 95vw;
  }
}

@media only screen and (orientation: landscape) and (max-height: 400px) {
  #tech-name {
    opacity: 0%;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 640px) and (orientation: landscape) {
  #button-box {
    flex-direction: row;
  }
  button {
    height: 35px;
  }
}
